ProjektLista/Pages/StronaGlowna.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektLista.Pages.StronaGlowna"
             Title="StronaGlowna"
             BackgroundColor="LightGray">
    <StackLayout>
        <Label Text="Wyszukiwarka Airbnb" FontSize="36" BackgroundColor="LightGray" Padding="10" Margin="0,45,0,10" TextColor="#2B0B98" HorizontalTextAlignment="Center"/>
        <Label x:Name="tymczasowy"/>
        <Entry x:Name="Search" Text="" TextChanged="TextZostalZmieniony" FontSize="20" Placeholder="Wyszukaj" BackgroundColor="LightGray" Margin="0,0,0,10" PlaceholderColor="black"/>
        <Button Text="Filtry" Clicked="ZmianaFiltrow" BackgroundColor="#2B0B98" TextColor="white" HorizontalOptions="Center" Margin="0,10,0,10" WidthRequest="150" FontSize="20"/>
        <Frame Margin="20" x:Name="MenuFiltrow" IsVisible="false" BorderColor="black" BackgroundColor="LightGray">
            <StackLayout>
                <CheckBox x:Name="CzyFiltrAktywny" CheckedChanged="CheckboxKlikniety"/>
                <Entry x:Name="FiltrKraj" TextChanged="TextZostalZmieniony" Placeholder="Kraj" PlaceholderColor="Black"/>
                <Entry x:Name="FiltrCena" TextChanged="TextZostalZmieniony" Placeholder="Maksymalna cena" PlaceholderColor="Black"/>
                <Entry x:Name="FiltrOcena" TextChanged="TextZostalZmieniony" Placeholder="Minimalna ocena" PlaceholderColor="Black"/>
            </StackLayout>
        </Frame>
        <Label x:Name="labelPoprzednieWyszukwania" Text="Poprzednie wyszukiwania:"/>

        <ListView  x:Name="ListaObecnychWyszukiwan">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding name}" Detail="{Binding smart_location}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Szczegóły" CommandParameter="{Binding .}" Clicked="ZobaczSzczegoly"/>
                            <MenuItem Text="Usun" CommandParameter="{Binding .}" Clicked="ZmienStan"/>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>